<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css">
    <title>TO-DO LIST</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #8d99ae;
}

.box{
    position: relative;
    width: 450px;
    height: 450px;
    background: #8d99ae;
    padding: 30px 50px;
    box-shadow: rgba(159, 204, 244, 0.48) 6px 2px 16px 0px, rgba(214, 239, 255, 0.8) -6px -2px 16px 0px;
}


.boxes{
    position:relative;
    width: 450px;
    height: 550px;
    background: #8d99ae;
    padding: 30px 50px;
    box-shadow: rgba(159, 204, 244, 0.48) 6px 2px 16px 0px,rgba(214, 239, 255, 0.8) -6px -2px 16px 0px;
}


.box span{
    color: #fff;
}

#mainBx{
    position: relative;
    width: 100%;
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 1em;
    color: #2f363e;
    font-weight: 500;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

#mainBx::placeholder{
    color: #2f363e;
    font-weight: 500;
}

.box li{
    position: relative;
    width: calc(100% - 40px);
    display: grid;
    align-items: center;
    justify-content: space-between;
    background: #9fffcb;
    margin: 15px 0;
    padding: 10px 10px 10px 45px;
    min-height: 35px;
    cursor: pointer;
    border-radius: 22.5px;
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 6px 4px, rgba(0, 0, 0, 0.09) 0px 10px 6px;
}

.box li i{
    position: absolute;
    right: -40px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ff2c74;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(255, 255, 255, 0.5) 2px 2px 10px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.box li i::before{
    content: '';
    position: absolute;
    width: 15px;
    height: 2px;
    background: #fff;
    transform: rotate(45deg);
}

.box li i::after{
    content: '';
    position: absolute;
    width: 15px;
    height: 2px;
    background: #fff;
    transform: rotate(-45deg);
}

.box li::before{
    content: '';
    position: absolute;
    left: 8px;
    width: 30px;
    height: 30px;
    background: #2f363e;
    border-radius: 50%;
}

.box li.done{
    background: #607d8b;
}

.box li.done::after{
    content: '';
    position: absolute;
    left: 16px;
    bottom: 19px;
    width: 12px;
    height: 6px;
    border-bottom: 2px solid #fff;
    border-left: 2px solid #fff;
    transform: rotate(315deg);
}

#list{
    position: relative;
    margin-top: 20px;
    height: 350px;
    overflow-y: auto;
    padding-right: 10px;
}

::-webkit-scrollbar-track{
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar{
    width: 5px;
}

::-webkit-scrollbar-thumb{
    background: #fff;
}
	</style>
</head>
<body>
    <div class="container">
		<div class="row">
		<div class="col-5">
        <div class="box">
            <h2>To Do List <br> <span> </span></h2>
            <input type="text" placeholder="Write here..." id="mainBx">
            <ul id="list"></ul>
        </div>
		</div>
		
		</div>
    </div>
	 <script type="text/javascript">
	  let mainBx = document.querySelector('#mainBx');
let list = document.querySelector('#list');

mainBx.addEventListener("keyup", function(event){
    if(event.key == "Enter"){
        addItem(this.value)
        this.value = ""
    }
})

let addItem = (mainBx) => {
    let listItem = document.createElement("li");
    listItem.innerHTML = `${mainBx}<i></i>`;

    listItem.addEventListener("click", function(){
        this.classList.toggle('done');
    })

    listItem.querySelector("i").addEventListener("click", function(){
        listItem.remove();
    })

    list.appendChild(listItem);
}
	 </script>
</body>
</html>